|------------------------------------------------------------------------------------------|
|                                      WinMTR statistics                                   |
|                       Host              -   %  | Sent | Recv | Best | Avrg | Wrst | Last |
|------------------------------------------------|------|------|------|------|------|------|
|                                 RT-GM-3 -    0 |   17 |   17 |    1 |    1 |    4 |    1 |
|          klng-bras4.sz.ip.rostelecom.ru -    0 |   17 |   17 |    4 |    5 |   11 |    4 |
|                          212.48.198.232 -    0 |   17 |   17 |    3 |    6 |   26 |    8 |
|                          185.140.148.19 -    0 |   17 |   17 |   23 |   23 |   25 |   23 |
|                      Request timed out. -  100 |    3 |    0 |    0 |    0 |    0 |    0 |
|                          188.254.94.106 -    0 |   17 |   17 |   29 |   31 |   39 |   32 |
|                 sas-32z8-lag-1.yndx.net -   25 |    8 |    6 |    0 |   38 |   39 |   39 |
|                      Request timed out. -  100 |    3 |    0 |    0 |    0 |    0 |    0 |
|                               yandex.ru -    0 |   17 |   17 |   37 |   37 |   38 |   37 |
|________________________________________________|______|______|______|______|______|______|
   WinMTR v1.00 GPLv2 (original by Appnor MSP - Fully Managed Hosting & Cloud Provider)