Request:
OPTIONS https://jsonplaceholder.typicode.com/posts HTTP/1.1

Response Code: 204
Response Headers:
Date: Mon, 27 May 2024 20:12:55 GMT
Content-Length: 0
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1716840775&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=2XbqgmpI1ylKnCx%2B9jaPJenhM%2BgclmnnvwW7hNrz39A%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1716840775&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=2XbqgmpI1ylKnCx%2B9jaPJenhM%2BgclmnnvwW7hNrz39A%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
X-Ratelimit-Limit: 1000
X-Ratelimit-Remaining: 997
X-Ratelimit-Reset: 1716840781
Vary: Origin, Access-Control-Request-Headers
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,HEAD,PUT,PATCH,POST,DELETE
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 88a8a99e0c1d23e3-LHR
alt-svc: h3=":443"; ma=86400

Response Body:


--------------------------------------------------------------------------------
