Request:
POST https://jsonplaceholder.typicode.com/posts HTTP/1.1
Headers: {'Content-Type': 'application/json'}
Data: {"title": "foo", "body": "bar", "userId": 1}

Response Code: 201
Response Headers:
Date: Mon, 27 May 2024 20:12:56 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 65
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1716840776&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=jKpWPAO%2Bwmm87Wv2MBSidKMENvCC2RKsDdgMvZSoMMk%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1716840776&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=jKpWPAO%2Bwmm87Wv2MBSidKMENvCC2RKsDdgMvZSoMMk%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
X-Ratelimit-Limit: 1000
X-Ratelimit-Remaining: 995
X-Ratelimit-Reset: 1716840781
Vary: Origin, X-HTTP-Method-Override, Accept-Encoding
Access-Control-Allow-Credentials: true
Cache-Control: no-cache
Pragma: no-cache
Expires: -1
Access-Control-Expose-Headers: Location
Location: https://jsonplaceholder.typicode.com/posts/101
X-Content-Type-Options: nosniff
Etag: W/"41-GDNaWfnVU6RZhpLbye0veBaqcHA"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 88a8a9a2efebdd03-LHR
alt-svc: h3=":443"; ma=86400

Response Body:
{
  "title": "foo",
  "body": "bar",
  "userId": 1,
  "id": 101
}

--------------------------------------------------------------------------------
